# API standard Jhipster
# Jbelt-map-srv
JBELT_APP_NAME=jbelt-map-srv
JBELT_APP_VERSION=3.1.0
JBELT_APP_SPRING_NAME=jbeltmapsrv

# Public API 
#VITE_APP_API_BASE_PATH=/api/public
VITE_APP_HOST=http://localhost:8080
NUXT_PUBLIC_API_BASE=http://localhost:8080
NUXT_PUBLIC_API_HOST=localhost
NUXT_PUBLIC_API_PORT=8080

NUXT_PUBLIC_FRONTEND_HOST=http://localhost
NUXT_PUBLIC_FRONTEND_PORT=3000

NUXT_DEBUG=true
NODE_ENV=development

# Database configuration

# Database Name
DATABASE_NAME=jbeltMapSrv

## H2 dBase
H2_URL=jdbc:h2:file:./target/h2db/db/
H2_DB=jbeltMapSrv
H2_USERNAME=jbeltMapSrv
H2_PASSWORD=jbeltMapSrv

# MySQL configuration
MYSQL_URL=jdbc:mysql://mysql:3306/
MYSQL_USER=jbeltdoctor
MYSQL_PASSWORD=
MYSQL_DB=jbeltdoctor
MYSQL_DOCKER_URL=jdbc:mysql://mysql:3306/
MYSQL_DOCKER_USER=jbeltdoctor
MYSQL_DOCKER_PASSWORD=
MYSQL_DOCKER_DB=jbeltdoctor
MYSQL_DOCKER_PORT=3306
MYSQL_DOCKER_CONTAINER_NAME=jbeltGate-mysql

# PostgreSQL configuration
POSTGRES_URL=jdbc:postgresql://postgresql:5432/
POSTGRES_USERNAME=jbeltMapSrv
POSTGRES_PASSWORD=jbeltMapSrv
POSTGRES_DB=jbeltMapSrv
POSTGRES_DOCKER_URL=jdbc:postgresql://postgres:5432/
POSTGRES_DOCKER_USER=jbeltMapSrv
POSTGRES_DOCKER_PASSWORD=jbeltMapSrv
POSTGRES_DOCKER_DB=jbeltMapSrv
POSTGRES_DOCKER_PORT=5432
POSTGRES_DOCKER_CONTAINER_NAME=jbeltMapSrv-postgres


# pgAdmin configuration
PGADMIN_EMAIL=info@ivytech.it
PGADMIN_PASSWORD=admin

# Spring config
SPRING_PORT=8080

# Liquibase
SPRING_LIQUIBASE_CONTEXTS_DEV=dev
SPRING_LIQUIBASE_CONTEXTS_PROD=prod

# Site paths
PUBLIC_SITE_PATH=./public-site
ADMIN_SITE_PATH=./admin-site

# SSL certificates path
SSL_CERTS_PATH=./ssl

# Spring Mail server Gmail
# # Spring Mail server Gmail configuration
# SPRING_MAIL_HOST=smtp.gmail.com # SMTP server for Gmail
# SPRING_MAIL_PORT=587 # Port for TLS/STARTTLS
# SPRING_MAIL_USERNAME=jbeltsolution@gmail.com # Gmail account username
# SPRING_MAIL_PASSWORD=olnjyzdjgavilsqu # Gmail account application-specific password
# SPRING_MAIL_SMTP_STARTTLS_ENABLE=true # Enable STARTTLS for secure connection
# SPRING_MAIL_SMTP_SSL_TRUST=smtp.gmail.com # Trust the Gmail SMTP server for SSL
# SPRING_MAIL_SMTP_STARTTL_REQUIRED=true # STARTTLS is required for the connection
# SPRING_MAIL_SMTP_AUTH=true # Enable SMTP authentication

# Spring Mail server Register configuration
SPRING_MAIL_HOST=authsmtp.securemail.pro # SMTP server for Register.it
SPRING_MAIL_PORT=587 # Port for TLS/STARTTLS
SPRING_MAIL_USERNAME=admin@jbelt.org # Register.it account username
SPRING_MAIL_PASSWORD=gros-gric-rhau # Register.it account application-specific password
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true # Enable STARTTLS for secure connection
SPRING_MAIL_SMTP_SSL_TRUST=authsmtp.securemail.pro # Trust the Register.it SMTP server for SSL
SPRING_MAIL_SMTP_STARTTLS_REQUIRED=true # STARTTLS is required for the connection
SPRING_MAIL_SMTP_AUTH=true # Enable SMTP authentication

# Jhipster config
JHIPSTER_HOST=jbelt.org
JHIPSTER_PORT=8080

# Jhipster App Name
JHIPSTER_CLIENTAPP=jbeltMapSrv

# Jhipster Mail base/from
JHIPSTER_MAIL_BASE_URL=http://jbelt.org:3000
#JHIPSTER_MAIL_FROM=jbeltsolution@gmail.com
JHIPSTER_MAIL_FROM=admin@jbelt.org

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,http://localhost:80,https://localhost:80,http://atlante.local:80,https://atlante.local:80,http://jbelt.org:80,https://jbelt.org:80,http://jbelt.org:3000,https://jbelt.org:3000
CORS_ALLOWED_ORIGIN_PATTERNS=https://*.githubpreview.dev
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
# CORS_EXPOSED_HEADERS=Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=1800
